@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    font-family:'Manrope' , sans-serif;
    overflow-x: hidden;
}
.container{
    width: 100%;
   /* overflow: hidden; */
}
.hero-section{
    background-color:#FFFFFF ;
}

.nav-section{
    /* width: 100%;
    height: 80px; */
    display: flex;
    justify-content: space-between; 
    padding: 0 5rem ;
    position: relative;
}
.hamburger{
    position: absolute;
    top: .5rem;
   right: 1rem;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    width: 30px;
    height: 21px;
}
.hamburger .lines{
    width: 100%;
    height: 3px;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 10px;
}

.nav-bar{
  /* margin-top: 25px; */
  display: flex;
}

.logo{
    margin-bottom: 20px; 
}

li{
    list-style: none;
}

 .list a{
    text-decoration: none;
    margin: 20px;
   color: #1E1B1B;
   font-size: 1rem;
   font-weight: 600;
}

 .list a:hover{
    border-bottom: 2px solid #939191;
    border-radius: 1px;
    color: #FF6433;
}

.list {
  
    display: flex;
    justify-content: space-evenly;


}
.list::after{
    content: '';
    border-right: 1px solid #939191;
    margin-left: 1rem ;
}

.call-svg{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #61C3A1;
    padding: 5px;
    margin:  0 20px;
}

.road-assistance{
    display: flex;
}

.road-text{
    color: #1E1B1B;
    font-size: 14px;
    font-weight: 500;
  
}

.road-mobile{
color: #1E1B1B;
font-size: 14px;
font-weight: 600;
}

.hero-body{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
}


.hero-text h1{
    width: 624px;
    font-size: 4rem;
    font-weight: 800;
    color: #1E1B1B;
    margin: 3rem 0;
    line-height: 1.2;
    
}

.hero-image{
    background-image: url(../images/Header\ Image\ \(2\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vh;
    justify-items: center;
}
.time{
    display: flex;
    margin-top: 48px;
}

.orange-btn{
   border: none;
    background-color: #FF6433;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
}

.orange-btn:hover{
background-color: #050505;
}

.header-image{
    width: 80vh;
    margin-left: 2rem;
}

.open{
    font-size: 16px;
    font-weight: 500;
    color: #939191;
}

.date{
    font-size: 18px;
    font-weight: 600;
    color: #1E1B1B;   
}

.time-text{
    margin-left: 10px;
}

.car-servicing {
    background-color: #E2E6E9;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
}

.service-left-section h2{
    width: 583px;
    font-size: 53px;
    font-weight: 800;
    margin-bottom: 2rem;
}

.convenient-service{
    display: flex;
}

.tools{
    width: 47px;
    height: 47px;
    border-radius: 47px;
    padding: 10px;
    background-color: #FFFFFF;
    margin: 10px 10px 10px 0;
}

.tool-details h5{
    font-size: 22px;
    font-weight: 600;
    color: #1E1B1B;
    margin-top: 15px;
}

.tool-details p{
    font-size: 15px;
    font-weight: 600;
    color: #1E1B1B;
    width: 322px;
    margin-top: 8px;
    Opacity: 60%;
}

.service-right-section {
margin-left: 5rem;
}
.service-right-section h3{
    width: 587px;
    font-size: 42px;
    font-weight: 700;
    color: #1E1B1B;
    margin-bottom: 20px;
}
.know-more{
    margin-top: 20px;
    font-size: 18px;
    margin-left: 3.15rem;
  }
  .arrow {
      margin-left: 20px;
  
  }

input{
    width: 90%;
    background-color: #FFFFFF;
    color: #1E1B1B;
    border: none;
    outline: none;
    margin-top: 2px;
    border-radius: 2px;
    padding: 15px;
    opacity: 50%;
}
form{
    margin-bottom: 20px;
}

.quote-section{
    padding: 5rem;
    display: flex;
    justify-content: space-between;
}

.left-quote-section h2{
    width: 524px;
    font-size: 52px;
    font-weight: 800;
    color: #1E1B1B;
    line-height: 1.2;
}

.left-quote-section p {
    width: 437px;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 2rem; 
    color: #1E1B1B;
    opacity: 60%;
}

.right-quote-section{
    margin-left: 5rem;
}
.step-one{
    display: flex;
}
.quote-image{
    width: 60px;
    height: 60px;
    margin: 10px 10px 10px 0;
    /* border-left: 1px dotted #FF6433; */
}

.line{
    position: relative;
    top: 70px;
    right: 40px;
}

.step-details h5{
    font-size: 28px;
    font-weight: 700;
    color: #1E1B1B;
    margin-top: 20px;
}

.step-details p{
    width: 336px;
    font-size: 18px;
    font-weight: 700;
    color: #1E1B1B; 
    Opacity: 60%;
}
.step-one{
    margin-bottom: 30px;
}

.offer-container{
    width: 100%;
    background-color: #F2F2F2;
    /* margin: 0 auto; */
    margin-bottom: 3rem;
   
}

.offer-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.offer-text{
    background-color: #F2F2F2;
    text-align: center;
    padding-top: 4rem;
    margin-bottom: 3rem;
}

.offer-text h6{
    font-size: 24px;
    font-weight: 800;
    color: #1E1B1B;
}

.offer-text h2{
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    color: #1E1B1B;
    width: 619px;
     margin: 0 auto;
}

.grid-item{
    background-color: #FFFFFF;
    margin-bottom: 5px;
    text-align: center ;
     padding-top: 4rem; 
     height: 200px;
}


.offer-grid{
    display: grid;
    grid-template-columns:272px 272px 272px 272px;
  grid-template-rows: 200px 200px ;
    grid-row-gap: 5px;
   grid-column-gap:10px;
   margin-left:8rem; 
}

.grid-item:hover{
    background: #FF6433;
}

#wheel{
    background-color: #FF6433 !important;
    color: #FFFFFF !important;
}

#wheel:hover{
    background-color: #FFFFFF !important;
    color: #1E1B1B !important;
}

.learn-more {
    text-align: right;
   margin: 20px;  
   margin-right: 13% ;
}
.learn-more a:hover{
    color: #FF6433;
}
.learn-more a{
    text-decoration: none;
    color: #1E1B1B;
}

.orange-square{
    background-color: #FF6433;
    color: #FFFFFF;
    width: 40%;
    height: 54vh;
    position: relative;
    left:15%;
    top: 20px;
} 

.in-touch-section{
    display: flex;
    flex-direction: column; 
}

.get-in-touch{
    background-image: url(../images/car1.png), url(../images/car-engine.png);
    background-position:left, right;
    background-repeat: no-repeat;
    background-size: 50%, 50%;
   width: 100%;
   height: 60vh;
   display: flex;
}

 .orange-square h3{
font-size: 38px;
padding: 100px 30px 40px 30px;

} 

.black-btn{
    border: none;
     background-color:  #050505;
     color: #FFFFFF;
     font-size: 16px;
     border-radius: 12px;
     padding: 10px;
     cursor: pointer;
     margin-left: 30px;
     font-size: 16px;
     padding: 10px;
 }



 .first-rating h2{
    font-size: 52px;
    font-weight: 800;
    color: #661CE7;
 }

 .first-rating p{
    font-size: 24px;
    font-weight: 600;
    color: #1E1B1B;
 }
 
 .rating{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
 }

 .brand-section{
 padding: 30px;
 }

 .brand-section h3 ,  .testimonial-section h3 , .freq-ask-question h3{
font-size: 45px;
text-align: center;
font-weight: 700;
color: #1E1B1B;
padding-top:5rem;
 }
 
 .brand-one{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
 } 

 .brand-logo{
    display: flex;
    flex-direction: column;
 }

 .logo-img:hover{
  transform: scale(1.5);
  filter: opacity(0.4) drop-shadow(0 0 0 red);
 }

 .testimonial-section{
    margin-top: 60px;
    background-color: #F2F2F2;
    padding-bottom: 60px;
 }

 .testimonial-section h3{
  width: 909px;
  margin: 30px auto;
 }

 .testimonial-container{
    display: flex;
   justify-content: center;
 }
 .testimonial-details{
    display: flex;
 }
.testionial-1{
    width: 500px;
    background-color: #FFFFFF;
    margin: 30px;
   padding: 40px;

}

.testimonial-text p{
font-size: 20px;
margin-top: 20px;

}

 .testimonial-person{
    margin: 10px;
 }

 hr{
    width: 50px;
    border: 2px dashed #939191;
    margin: 10px auto;
 }
 hr:hover{
    border: 2px dashed #FF6433;
 }

 .freq-ask-question{
    background-color:#E2E6E9 ;
    padding: 60px 0;
 }
    
 .faq-container form{
 justify-content: center;
 width: 896px;
 margin: 40px auto;
 }
 select{
    width: 100%;
    border: none;
    margin-bottom: 5px;
    padding: 30px;
    font-size: 20px;
    font-weight: 600;
 }
 option{
    font-size: 12px;
    font-weight: 500;
    color: #939191;
 }

 .footer-section{
    background-color: #1E1B1B;
    color: #FFFFFF;
 }
 .footer-top{
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
    margin-bottom: 30px;
    background-color: #1E1B1B;
    Opacity:98%;
 }

 .footer-top-left h3{
    font-size: 45px;
    width: 471px;
    line-height: 1.2;
    margin-bottom: 20px;
 }
 .social-handle img{
    margin: 10px;
 }
 .footer-top-right h5{
    font-size: 16px;
    font-weight: 600;
    opacity: 60%;
 }

 .footer-top-right p{
    font-size: 20px;
    font-weight: 600;
 }
 .contact{
    margin-bottom: 20px;
 }
 .footer-bottom a{
    color: #FFFFFF;
    font-size: 14px;
 }
 .footer-bottom{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    padding-bottom: 30px;
    border:1px solid #1E1B1B;
 }
 .footer-logo{
    filter: opacity(0.5) drop-shadow(0 0 0 white);
 }

 .copyright{
    font-size: 14px;
    color: #939191; 
 }

 /* mobile view */
 @media(max-width:600px){
    .container{
        overflow-x: hidden;
    }
    /* .logo{
        align-items: center !important;
    } */
    
    .nav-section{
        padding:  2rem ;
    }
    .nav-bar{
       display: none; 
       flex-direction: column;
       align-items: center;
       margin-top: 60px;    

    }
    .nav-bar li{
        text-align: center;

    }
    .nav-bar li a{
        padding: 0.5rem 1rem;
    }

    .list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .list li {
        padding: 15px;
        justify-items: center;
      
    }
    .list li a{
        font-size: 18px;
    }
    .road-assistance{
        display: none;
    }
    .hero-body, .car-servicing,.quote-section {
        flex-direction: column;
        width: 100%;
        /* padding: 10px; */
    }
    .hero-body{
        padding:  0 1.25rem;
        flex-direction: column;
    }
    .hero-image{
        order: 1;
        width: 60vh;
        height: 60vh;
     
    }

    .hamburger{
        display: block;
        cursor: pointer;
        margin: 20px;
        color: #000;
    }

    .hamburger .lines{
        width: 30px;
        height: 3px;
        background: #000;
         margin: 6px 0;
    }
    .nav-bar.active {
    display: flex;
    
    }
    .hero-text {
        order: 2;
    }
    .hero-text h1{
        font-size: 1.75rem;
        width: 100%; 
        text-align: center; 
    }
    .hero-body .orange-btn{
        margin-left: 22px;
    }
    
 .car-servicing , .quote-section {
        padding: 2rem;
    }
    .service-left-section h2 ,   .left-quote-section h2{
        width: 100%;
        font-size: 30px;
        margin-bottom: 2rem;
    }
    .hero-body .date{
        margin-bottom: 20px;
    }
  
    .tools{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    }
    .tool-details h5, .footer-top-right p, .first-rating p{
        font-size: 18px;
    }
    .tool-details p, .know-more, .left-quote-section p, .footer-top-right h5 {
        font-size: 12px;
        width: 100%;
    }
    .know-more{
        margin-bottom: 2rem;
    }
    .arrow {
        margin-left: 10px;
        width: 30px;
    }
    
    .service-right-section{
        margin-left: 2rem;
    }
.service-right-section h3 , .brand-section h3 , 
.testimonial-section h3 , .freq-ask-question h3 , .footer-top-left h3 {
    width: 100%;
    font-size: 30px;
   
}
.line{
    display: none;
}

.right-quote-section {
    margin-left: 0;
}

.quote-image {
width: 40px;
height: 40px;
}

.step-details h5 {
    font-size: 24px;
    margin-top: 10px;
}
.step-details p , .footer-top-right h5{
    font-size: 13px;  
}
.orange-btn{
    margin-bottom: 20px;
}
.offer-text h6{
    font-size: 18px;
    width: 100%;    
}
.offer-text h2 {
    font-size: 30px;  
    width: 100%; 
}
.offer-grid{
    grid-template-columns:100%;
    margin: 10px;
    gap: 15px;
    width: 80%;
}
/* .grid-item{
    height: 150px;
    padding-top: 2rem;
} */
.get-in-touch{
    background-position:top, bottom;
   width: 100%;
   height: 60vh;
  
}
.orange-square{
        background-color: #FF6433;
        color: #FFFFFF;
        width: 50%;
        height: 30vh;
        position: relative;
        left:25%;
        top: 20%;
}
.orange-square h3{
    font-size: 18px;
    padding: 20px;
    
    }
.rating , .testimonial-container{
    flex-direction: column;
    width: 100%;
   align-items: center;
}
.brand-section{
    padding: 30px;
    margin:0 auto;
 }
.brand-logo{
    flex-direction: row;
    justify-content: center;
}
.brand-one {
    flex-direction: column;
}
.brand-section h3 ,  .testimonial-section h3 , .freq-ask-question h3{
    font-size: 25px;
     }
.logo-img{
    width: 150px;
}
.testionial-1{
    width: 100%;
    margin: 0 0 20px 0;
}
.faq-container form {
width: 100%;
}
select{
    width: 100%;
    padding: 20px;
    font-size: 16px;
}
.footer-section, .freq-ask-question , .testimonial-section {
    padding: 15px;
}
.footer-top, .footer-bottom{
    flex-direction: column;
}
.footer-nav-bar{
    display: block;
}
.first-rating h2 {
    font-size: 35px;
}
 }

 /* Tablet view */
 @media(min-width:601px) and (max-width:900px){
.container{
    overflow: hidden;
}
.hero-body{
    padding: 3rem;
}
.nav-section {
    padding: 0 2rem;
}
.list a{
    text-decoration: none;
    margin: 10px;
   font-size: 14px;
}
.list::after{
display: none;
 }
 .call-svg{
    width: 20px;
    height: 20px;
    padding: 5px;
    margin:  0 10px;
}
.hero-text h1 {
    width: 100%;
    font-size:35px;
    margin: 2rem 0;
    line-height: 1.2;
}
.service-left-section h2 {
    width: 100%;
    font-size: 30px;
}

.car-servicing, .quote-section {
    padding: 3rem;
}

.service-right-section {
    margin-left: 3rem;
}
.service-right-section h3 {
    width: 100%;
    font-size: 30px;

}
input, .left-quote-section p {
    width:100%;
}

.quote-section {
    flex-direction: column;
    justify-items: center;
}
.left-quote-section h2 {
    width:100%;
    font-size: 30px;
    margin-bottom: 20px;
}

.right-quote-section {
    margin-left: 0;
    margin-top: 30px;
}
.offer-text h2 {
    font-size: 30px;
    width:100%;
}
.grid-item{
     height: 150px;
     padding-top: 2rem;
}
.offer-grid{
    display: grid;
    grid-template-columns:200px 200px 200px ;
    grid-template-rows: 150px 150px 150px;
}

.orange-square {
    width: 50%;
    height: 28vh;
    position: relative;
    left: 25%;
    top:26%; 
}
.orange-square h3{
    font-size: 24px;
    padding: 30px;
}

.first-rating h2{
    font-size: 40px;
}
.first-rating p, .footer-top-right p {
    font-size: 18px;
}
.brand-section{
    padding: 30px;
    margin:0 auto;
 }
.brand-logo{
    flex-direction: row;
    justify-content: center;
}
.brand-one {
    flex-direction: column;
}
.brand-section h3 ,  .testimonial-section h3 , .freq-ask-question h3 {
    font-size: 25px;
     }
.faq-container form {
    width: 100%;
align-items: center;
}

select {
    width: 100%;
    border: none;
    padding: 20px;
   
}
.footer-section{
    padding: 10px;
    width: 100%;
}
 .footer-top-left h3{
    width: 100%;
    font-size: 30px;
 }
}

/* small screen laptop */
@media(min-width:901px) and (max-width:1400px){
    .container{
        /* overflow: hidden; */
    }
    .hero-body{
        padding: 4rem;
        width: 100%;
    }
    .nav-section {
        padding: 0 3rem;
    }
    .list a{
        text-decoration: none;
        margin: 15px;
       font-size: 16px;
    }
    .call-svg{
        width: 25px;
        height: 25px;
        padding: 5px;
        margin:  0 10px;
    }
    .hero-text h1 {
        width: 100%;
        font-size:45px;
        margin: 2rem 0;
        line-height: 1.2;
    }
       .service-left-section h2 {
        width: 100%;
        font-size: 40px;
    }
    .car-servicing, .quote-section {
        padding: 4rem;
    }
    .service-right-section {
        margin-left: 3rem;
    }
      .service-right-section h3 {
        width: 100%;
        font-size: 35px;
    
    }
       input, .left-quote-section p, .offer-section {
        width:100%;
    }

.line {
    position: relative;
    top: 10px;
   left: 25px;
}
.left-quote-section h2 ,  .offer-text h2 {
    /* width:100%; */
    font-size:45px;
}
.grid-item{
    height: 180px;
    /* padding-top: 2rem; */
}
.offer-grid{
margin-left: 0;
grid-template-columns:230px 230px 230px  230px;
justify-content: center;
}
.orange-square {
    width: 40%;
    height: 48vh;
top: 30px;
}
.orange-square h3{
    font-size: 30px;
    padding: 30px;
}
.brand-section{
  width: 100%;
 }
 .logo-img{
    width: 200px;
 }
 .brand-logo{
    justify-content: center;
}
    /* 
  
   
 
    
  
    
  
  
 
    
  
 
    
    .right-quote-section {
        margin-left: 0;
        margin-top: 30px;
    }
   {
        font-size: 30px;
        width:100%;
    }
   
    .offer-grid{
        display: grid;
        grid-template-columns:200px 200px 200px ;
        grid-template-rows: 150px 150px 150px;
    }
    .orange-square {
        width: 50%;
        height: 28vh;
        position: relative;
        left: 25%;
        top:26%; 
    }
   
    
    .first-rating h2{
        font-size: 40px;
    }
    .first-rating p, .footer-top-right p {
        font-size: 18px;
    }
    .brand-section{
        padding: 30px;
        margin:0 auto;
     }
    .brand-logo{
        flex-direction: row;
        justify-content: center;
    }
    .brand-one {
        flex-direction: column;
    }
    .brand-section h3 ,  .testimonial-section h3 , .freq-ask-question h3 {
        font-size: 25px;
         }
    .faq-container form {
        width: 100%;
    align-items: center;
    }
    
    select {
        width: 100%;
        border: none;
        padding: 20px;
       
    }
    .footer-section{
        padding: 10px;
        width: 100%;
    }
     .footer-top-left h3{
        width: 100%;
        font-size: 30px;
     }   */
}